<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first{
            display:grid;
            height:200px;
            width:700px;
            grid-template-columns: 1fr 1fr;
            /* border:1px solid black; */
            margin:25px auto;
            grid-gap:10px;
        }
        .second{
            display:grid;
           grid-template-columns: 1fr 1fr;
            margin:25px auto;
            width:700px;
            /* border:1px solid black; */
            
        }
        .ele{
            display:grid;
            grid-template-columns: 1fr 1fr;
            width:300px;
            height:90px;
           margin:10px;
          
           
            
        }
        p{
            font-size: 15px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
    </style>
</head>
<body>
    <div class = "first">
        <div class = "one"><img src="https://via.placeholder.com/300x200"/>
            </div>
        <div class = "one"><img src="https://via.placeholder.com/300x200"/></div>
    </div>
    <div class = "second">
        <div>
            <div class = "ele"><img src="https://via.placeholder.com/80x80" />
                <p><strong>There's is a great history of winner sandia</strong></p></div>
            <div class = "ele"><img src="https://via.placeholder.com/80x80" />
                <p><strong>It'll be a tough game and difficult game</strong></p></div>
            <div class = "ele"><img src="https://via.placeholder.com/80x80" />
                <p><strong>If we don't score we can't get frustated</strong></p></div>
        </div>
        <div>
            <div class ="ele"><img src="https://via.placeholder.com/80x80" />
                <p><strong>Le Havre does have a growing fan club</strong></p></div>
            <div class ="ele"><img src="https://via.placeholder.com/80x80" />
                <p><strong>It will be hard to break them down</strong></p></div>
            <div class ="ele"><img src="https://via.placeholder.com/80x80" />
                <p><strong>We've never seen them as organized</strong></p></div>
        </div>
    </div>
    
</body>
</html>