<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            background-color: black;
        }
        .container{
            background-color: white;
            margin:auto;
            padding:2em;
            width:80%;
        }
        .navbox{
            height:5em;
            width:100%;
            background-color: yellow;
        }
        .smallbox{
            height:15em;
            width:23%;
           margin-top: 1em;
        }
        .flexbox{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        @media screen and (max-width:700px){
            .smallbox{
                width:46%;
            }
        }
        @media screen and (max-width:400px){
            .smallbox{
                width:100%;
                height:8em;
            }
        }
    </style>
</head>
<body>
    <div class = "container">
        <div class = "navbox"><h2>Navigation</h2></div>
       
            <div class = "flexbox">
                <div class = "smallbox" style="background-color: red;"><h3>BOX1</h3></div>
                <div class = "smallbox" style="background-color:green;"><h3>BOX2</h3></div>
                <div class = "smallbox" style="background-color: blue;"><h3>BOX3</h3></div>
                <div class = "smallbox" style="background-color: gray;"><h3>BOX4</h3></div>
            </div>
       
    </div>
</body>
</html>